SUPABASE_URL=https://gwvhyducbkpnicrebfly.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dmh5ZHVjYmtwbmljcmViZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjcxNzEsImV4cCI6MjA4NzE0MzE3MX0.3KohKxmtxH4fyHfE0zfr5Ey_MQnw0RcD4QDB1_X2Ejs
JWT_SECRET=homegardeningsecret123